{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionNew": "Data Source=tcp:orderdeliverysystem-apidbserver.database.windows.net,1433;Initial Catalog=OrderDeliverySystem.API_db;User Id=AdminDb@orderdeliverysystem-apidbserver;Password=master6@1"
  }
}
